from sklearn import linear_model

lr = linear_model.LinearRegression()
# 普通最小二乘的系数估计取决于特征的独立性。
# 当要素相关并且设计矩阵的列由于具有近似的线性相关性，设计矩阵变得接近奇异，
# 结果，最小二乘估计对观察到的目标中的随机误差变得高度敏感，从而产生了较大的方差。
#
# 例如，在没有实验设计的情况下收集数据时，可能会出现多重共线性的情况。


lr.fit([[0, 0], [1, 1], [2, 2], [0, 1]], [0, 1, 2, 3])
# lr.fit([[0, 0], [1, 1], [2, 2]], [0, 1, 2])
#
print(lr.coef_)
lr.
